{
    "name": "johnkrovitch/repository",
    "description": "Generic repository for Doctrine ORM",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "johnkrovitch",
            "email": "arnaudfrezet@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "JK\\Repository\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "require-dev": {
        "symfony/orm-pack": "^2.0"
    }
}
